EXPRESS_APP_MONGO_DB_CLOUD_URL="mongodb+srv://jyoshnagidugu652:dK8x2RlEdETc4fOy@e-commerce-big-basket-a.54j3hux.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_APP_MONGO_DB_DATABASE_NAME="e-commerce-big-basket-app"
EXPRESS_APP_JWT_SECRET_KEY="IASD09FIA0AA34GH342BNMJKLG345S"
